<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:nts_active_color="#FFFFFF"
                app:nts_animation_duration="300"
                app:nts_color="#f7be39"
                app:nts_factor="2"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#4DFFFFFF"
                app:nts_size="@dimen/_10sdp"
                app:nts_type="line"
                app:nts_typeface="fonts/HelveticaNeueMedium.ttf"
                app:nts_weight="@dimen/_1sdp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_20sdp">



        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_transparent_receipt">

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.intib.util.fonts.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Detail Transasksi"
                android:textColor="@color/material_black"
                android:textSize="@dimen/_13sdp"
                app:custom_typeface="fonts/OpenSans-Bold.ttf" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layHeader"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp">

                <TableLayout
                    android:id="@+id/tabla_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="2"
                    android:stretchColumns="2">

                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/tableRow21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PENDING"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dari"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. Telpon"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvReceiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        >

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dari"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvDariReceipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                    </TableRow>



                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:text="Tanggal"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvDateReceipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />


                    </TableRow>

                    <TableRow
                        android:visibility="gone"
                        android:id="@+id/tableRow31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:text="Waktu"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="17 AGustus 2017"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:text="Jumlah"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="10 Kg"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:text="Harga Satuan"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Rp 50.000"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.intib.util.fonts.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:text="Total"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_12sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                        <com.intib.util.fonts.CustomTextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Rp 50.000"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_14sdp"
                            app:custom_typeface="fonts/OpenSans-Regular.ttf" />


                    </TableRow>


                </TableLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/sparatorBtm"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/layContent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/material_grey500"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sparatorBtm">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <com.intib.util.fonts.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="transaction id"
                    android:textColor="@color/material_grey600"
                    android:textSize="@dimen/_9sdp"
                    app:custom_typeface="fonts/OpenSans-Regular.ttf" />

                <com.intib.util.fonts.CustomTextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="6asd6d6f6sdasfdfsdfsdfsfsdasdasdasdasdfsdfsdfsdcvsdfdsfsdf"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11sdp"
                    app:custom_typeface="fonts/OpenSans-Regular.ttf" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/sparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layFooterButton"
        android:alpha=".5"
        android:background="@color/sparatorGrey" />

    <LinearLayout
        android:id="@+id/layFooterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <com.intib.util.button.CustomButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_white"
            android:padding="@dimen/_15sdp"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

        <com.intib.util.button.CustomButton
            android:id="@+id/btnSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_white"
            android:padding="@dimen/_15sdp"
            android:text="Jual"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:custom_typeface="fonts/OpenSans-Regular.ttf"
            android:visibility="gone"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <com.intib.util.button.CustomButton
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_white"
            android:padding="@dimen/_15sdp"
            android:text="Tolak"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

        <com.intib.util.button.CustomButton
            android:id="@+id/btnApprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_white"
            android:padding="@dimen/_15sdp"
            android:text="Terima"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            app:custom_typeface="fonts/OpenSans-Regular.ttf" />

    </LinearLayout>


</RelativeLayout>