<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash2"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp">

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:nts_active_color="#FFFFFF"
                app:nts_animation_duration="300"
                app:nts_color="#f7be39"
                app:nts_factor="2"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#4DFFFFFF"
                app:nts_size="@dimen/_10sdp"
                app:nts_type="line"
                app:nts_typeface="fonts/HelveticaNeueMedium.ttf"
                app:nts_weight="@dimen/_1sdp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>